# Paternoster

./: Paternoster.slnx
Paternoster/: Dockerfile  Paternoster.csproj  Program.cs  appsettings.json
Paternoster/DAL/: PaternosterDB.cs  PaternosterDb.db  PaternosterDbContext.cs
Paternoster/Migrations/: 20260603110400_initial.Designer.cs  20260603110400_initial.cs  20260603111803_initial.Designer.cs  20260603111803_initial.cs  20260610080642_PartContainerFix.Designer.cs  20260610080642_PartContainerFix.cs  20260610082046_AddCustomerTable.Designer.cs  20260610082046_AddCustomerTable.cs  20260613080222_OrderCompleteProp.Designer.cs  20260613080222_OrderCompleteProp.cs  20260613142418_PartNameAdded.Designer.cs  20260613142418_PartNameAdded.cs  PaternosterDbContextModelSnapshot.cs
Paternoster/Models/: Customer.cs  Order.cs  OrderLine.cs  OrderProduct.cs  Part.cs  Paternoster.cs  PaternosterContainer.cs  PaternosterSystem.cs  Product.cs  ProductPart.cs
Paternoster/Pages/: Error.cshtml.cs  FigurinePart.cshtml  FigurinePart.cshtml.cs  Index.cshtml.cs  Inventory.cshtml  Inventory.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Paternoster/Pages/Shared/: _Layout.cshtml
Paternoster/Properties/: launchSettings.json
